<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/67ec23bc55.js" crossorigin="anonymous"></script>
         <title>LE LOOT Bar Gaming</title>
</head>

<body>
    <!--Video-->
    <video class="embed-responsive" autoplay="" muted="" loop="">
        <source src="./assets/img/Fichier 1.mp4" type="video/mp4" />
    </video>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-arrow-down"></i></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link px-5" href="#about">Présentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-5" href="#event">Evènement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-5" href="#map">Carte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-5 " href="#maps">Maps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-5 " href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Présentation-->
    
    <!--Evenement-->
    <div class="container-fluid" id="event">
        <div class="row text-center mt-5">
            <div class="col-12 col-lg-6 col-xl-3 rounded mb-3">
                <div class="card event-card h-100">
                    <div class="card-body">
                        <div class="card-title">
                            <h2 class="event-card-title">Samedi 24 Octobre : Soirée tournoi Battle Royale WarZone</h2>
                        </div>
                        <img class="m-1 img-fluid" src="assets/img/COD.jpg" alt="Kaguya" />
                        <div class="card-text event-card-text">Le top 1 gagne une bouteille de champagne, top 2 et 3 un
                            cocktail offert par la maison !!</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 rounded mb-3">
                <div class="card event-card h-100">
                    <div class="card-body">
                        <div class="card-title">
                            <h2 class="event-card-title">Samedi 31 Octobre : Soirée Halloween</h2>
                        </div>
                        <img class="m-1 img-fluid" src="assets/img/RaccoonCity2.jpg"
                            alt="Panneau d'entrée de Racoon City" />
                        <div class="card-text event-card-text">Soirée Halloween "Welcome to racoon city" , Venez
                            déguisés lors d'une soirée pleine de terreur , soirée spéciale jeu d'horreur.</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 rounded mb-3">
                <div class="card event-card h-100">
                    <div class="card-body">
                        <div class="card-title">
                            <h2 class="event-card-title">Samedi 7 Novembre : Soirée Dessins</h2>
                        </div>
                        <img class="m-1 img-fluid" src="assets/img/dessins.jpg" alt="Dessin d'une Game Boy" />
                        <div class="card-text event-card-text">Prenez vos crayons et vos stylos !!</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 rounded mb-3">
                <div class="card event-card h-100">
                    <div class="card-body">
                        <div class="card-title">
                            <h2 class="event-card-title">Samedi 14 Novembre : Soirée JOJO</h2>
                        </div>
                        <img class="m-1 img-fluid" src="assets/img/jojo.jpg" alt="Jojo" />
                        <div class="card-text event-card-text">Concours de cosplay de Jojo.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!--La Carte-->
        <section id="map">
            <div class="container">
                <div class="row ">
                    <div class="col-12 text-center mt-5 mb-1">
                        <h2 class="map">LA MAP !</h2>
                    </div>
                </div>
            </div>
            <div class="card-deck text-center">
                <div class="card pt-2">
                    <p><span>LES WHISKYS</span><br>
                        Le Gandalf (Le old fashioned)<br>
                        Kaguya (le whiskey sour)<br>
                        le skyrim (Le hanky lianky)</p>
                    <div class="card-body">
                        <img src="./assets/img/kaguya.png" class="img-fluid" alt="...">
                    </div>
                    <div class="gin">
                        <p><span>BASE GIN</span><br>
                            The world(Le cover club)<br>
                            Gimli(Le Gilmle)<br>
                            L'after burner (l'aviation)</p>
                    </div>
                </div>
                <div class="card text-center pt-2">
                    <img src="./assets/img/logo.png" class="img-fluid logo mx-auto" alt="...">
                    <div class="card-body">
                        <p><span>GIVE UP</span><br>
                            Le scrum master (Le sazerac)<br>
                            Senzu bean (Le bloody mary)<br>
                            Genkidama (Lelong island iced tea)
                        </p>
                    </div>
                    <div class="dio text-center mx-auto">
                        <img src="./assets/img/dio.png" alt="" class="img-fluid dio">
                    </div>
                </div>
                <div class="card text-center pt-2">
                    <p><span>BASE RHUM</span>
                        <br>
                        Saitama (Daiquiri)<br>
                        Z event (Le mojito)<br>
                        Silvers Rayleigh (Le mai taiai)
                    </p>
                    <div class="card-body mx-auto">
                        <img src="./assets/img/kratos.png" alt="" class="img-fluid">
                    </div>
                    <div class="kratos">
                        <p><span>BASE VODKA</span> <br>
                            Le kratos(Le cosmopolitan)<br>
                            Tetris (Le white russian)<br>
                            Donkey Kong (Cervelle de singe)</p>
                    </div>
                </div>
            </div>
        </section>
    <!--Où nous trouver-->
    <div class="container text-center gmap-container mb-3" id="maps">
        <div class="row">
            <div class="col-12">
                <h2>Où nous trouver ?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 gmap-wrapper p-3 rounded w-100">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2570.468589531497!2d2.2992870155942997!3d49.890005379402055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e78446501e03cb%3A0xd90c13e3b01c0596!2s70%20Rue%20des%20Jacobins%2C%2080000%20Amiens!5e0!3m2!1sfr!2sfr!4v1602839887564!5m2!1sfr!2sfr"
                    allowfullscreen="false" tabindex="0" class="gmap rounded w-100"></iframe>
            </div>
        </div>
    </div>
    <!--Envoi un ptit message-->
    <div id="bigBlockForm">
        <h3 id="formTitle">Envoie nous un p'tit message !</h3>
        <div id="formBloc">
            <div class="d-flex justify-content-center">
                <input type="text" placeholder="Ton pseudo" id="pseudo" />
            </div>
            <textarea name="Le p'tit message qui fait plaiz..." id="areaform" cols="180" rows="15"
                placeholder="Le p'tit  message qui fait plaiz..."></textarea>
            <div class="d-flex justify-content-end">
                <input type="button" value="Envoyer !" id="formButton" />
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <nav id="navbarBottom">
            <ul>
                <li class="nav-item">
                    <a class="nav-link rounded" href="#about">Présentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="#event">Evènements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="#map">Carte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="#maps">Maps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="#contact">Contact</a>
                </li>
            </ul>
            <div class="socMedia">
                <a href="https://www.facebook.com/">
                    <img src="assets/img/facebook.png" alt="Facebook" title="Facebook" class="imgFooter" />
                </a>
            </div>
            <div class="socMedia">
                <a href="https://www.instagram.com/">
                    <img src="assets/img/insta.png" alt="Instagram" title="Instagram" class="imgFooter" />
                </a>
            </div>
        </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>